\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sp\'ecificit\'es}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un programme "serveur / client".}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ohen, jeu de strat\'egie en r\'eseau.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Environnement de d\'eveloppement}{5}}
